
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f7;
    color: #333;
}
.profile-container {
    max-width: 450px;
    margin: 50px auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007BFF;
    margin-bottom: 15px;
}
.profile-name {
    font-size: 26px;
    font-weight: bold;
    margin: 10px 0;
    color: #222;
}
.profile-info {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}
.profile-links a {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    font-size: 14px;
    color: #ffffff;
    background-color: #007BFF;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.profile-links a:hover {
    background-color: #0056b3;
}
.image-form {
    margin-top: 20px;
    text-align: left;
}
.image-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}
.image-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.image-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.image-form button:hover {
    background-color: #0056b3;
}
